PORT=4000
MONGODB_CONNECTION_STRING= mongodb+srv://mert37:mert37@cluster0.unc5b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2