PORT=4000
PASSWORD_HASH=Teamproject-mert*
ACCESS_TOKEN_SECRET_KEY = -mert*
REFRESH_TOKEN_SECRET_KEY = +mert*

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2

CONNECTION_URI = mongodb+srv://mert37:<password>@cluster0.8gona.mongodb.net/myFirstDatabase?retryWrites=true&w=majority